{
  "name": "lumina-wallpaper",
  "productName": "Lumina Live Wallpaper",
  "version": "0.3.2",
  "description": "Modern live wallpaper engine for Windows 11 — videos, GIFs, and YouTube behind your desktop icons.",
  "main": "src/main/main.js",
  "author": "chrisdfennell",
  "license": "MIT",
  "homepage": "https://github.com/chrisdfennell/lumina",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdfennell/lumina.git"
  },
  "scripts": {
    "start": "node scripts/launch.js",
    "dev": "node scripts/launch.js --dev",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lumina.wallpaper",
    "productName": "Lumina Live Wallpaper",
    "artifactName": "Lumina-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      "bin/**/*"
    ],
    "asarUnpack": [
      "src/main/nowplaying.ps1",
      "src/main/gpu.ps1"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "chrisdfennell",
        "repo": "lumina"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Lumina Live Wallpaper"
    }
  }
}
